# user-rest-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/merrill/userrest/: Application.java  MerrillUser.java  ProjectMembership.java  UserController.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/merrill/userrest/: UserControllerTest.groovy  UserServiceIntegrationTest.groovy
